## Mainnet Config
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
BNB_RPC_URL=
GNOSIS_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_ONE_RPC_URL=

## Testnet Config
GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
MUMBAI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=